apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: "idea"
apply plugin: 'maven'


version = '0.0.2'
ext {
	appName = 'tonegodgui'
        jme_group = 'com.github.jMonkeyEngine.jmonkeyengine'
	jmonkeyengine_version = 'c5c893f' // 3.1-alpha1
}
sourceCompatibility = 1.7

repositories {
//	mavenLocal()
	mavenCentral()
//	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
//	maven { url 'http://updates.jmonkeyengine.org/maven' }
	maven { url "https://jitpack.io" }
}

//mainClassName = 'app.MainRTS'
//if (!hasProperty('mainClass')) {
//	ext.mainClass = 'app.MainRTS'
//}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
        compile "${jme_group}:jme3-core:${jmonkeyengine_version}"
        compile "${jme_group}:jme3-lwjgl:${jmonkeyengine_version}"
}

sourceSets {
	main {
		java { srcDir 'src'}
		resources { srcDir 'src' }
	}
}


//sets up the Android Eclipse project, using the old Ant based build.
eclipse {
	// need to specify Java source sets explicitely, SpringSource Gradle Eclipse plugin
	// ignores any nodes added in classpath.file.withXml
	//	sourceSets {
	//		main {
	//			java.srcDirs "src"
	//			resources.srcDirs = ["src"]
	//		}
	//	}
	classpath { downloadSources=true }

	jdt {
		sourceCompatibility = 1.7
		targetCompatibility = 1.7
	}

	project {
		name = appName
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar
	//, javadocJar
}

repositories {
	jcenter()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//}